//●
//数字iを文字列cに変換する時は一桁ごとにcharで一文字ずつ'0'を足して変換し、最後にstringで足し合わせる感じ
//一つの桁に対して、char c1 ='0'+i  その後、s=c1+c2+c3+...

//●
//10進法の数字の一つ一つの要素の和の考え方
//これは10進法の一つ一つの要素の取り出し方に使える
/*
例えば 834 の各桁の和は 8 + 3 + 4 = 15 ですが、このような処理をプログラムする方法を考えなければなりません。これには以下のような定石があります:

834 を 10 で割った余りは 4　-> 答えに加算
834 を 10 で割って 83
83 を 10 で割った余りは 3 -> 答えに加算
83 を 10 で割って 8
8 を 10 で割った余りは 8 -> 答えに加算
8 を 10 で割って 0
0 なので break
これをプログラムにする
*/
//下のnは桁数
int findSumOfDigits(int n) {
  int sum = 0;
  while (n > 0) { // n が 0 になるまで
    sum += n % 10;
    n /= 10;
  }
  return sum;
}


//●
//偶奇の判定（bitの考え利用して）
//もしaが偶数なら ->if(a&1==0)
//bitは最後の一桁で偶奇が判別できるから
